<div class="ngdialog-message">
    <h2>Connection</h2>
    <div></div>
    <ul class="mt">
        <li>
            <label>Server</label>
            <input type="server"/>
        </li>
        <li>
            <label>User</label>
            <input type="password"/>
        </li>
        <li>
            <label>Password</label>
            <input type="password"/>
        </li>
    </ul>
</div>
<div class="ngdialog-buttons mt">
    <button type="button" class="ngdialog-button ngdialog-button-primary" ng-click="closeThisDialog()">Connect</button>
</div>