<ul class="figure-list pages" ng-init="backButton = true">
    <li ng-repeat="masterpage in pages">
        <div ng-init="myStyle={ padding:  '4px', backgroundColor: color() }"></div>
        <figure ng-class="{active: isSelected(masterpage)}"
                hm-tap="openPage(masterpage)"
                hm-hold="toggleSelectedPage(masterpage)"
                ng-style="myStyle">
            <img ng-src="{{getThumbnail(masterpage)}}" />
            <figcaption>{{getName(masterpage)}}</figcaption>
        </figure>
        <figure ng-repeat="page in masterpage.extended"
                hm-tap="openPage(page)"
                hm-hold="toggleSelectedPage(page)"
                ng-class="{active: isSelected(page)}"
                ng-style="myStyle">
            <img ng-src="{{getThumbnail(page)}}">
            <figcaption>{{getName(page)}}</figcaption>
        </figure>
    </li>
</ul>