<form class="widget-properties">
    <fieldset ng-repeat="prop in properties">
        <value-field key="{{prop.name}}" type="{{getType(prop.val)}}" value="{{prop.val}}"></value-field>

        <a class="btn-action" ng-if="isEditable(prop)" hm-tap="toggle(prop)">
            <i class="fa fa-2x fa-chevron-down"></i>
        </a>

        <a class="btn-action" ng-if="isEditable(prop)" hm-tap="remove(prop)">
            <i class="fa fa-2x fa-trash"></i>
        </a>

        <div ng-if="isEditable(prop)" ng-show="prop.opened" class="expanded">
            <div ng-repeat="(key, val) in prop as child track by key" ng-if="key !== 'val' && key !== 'opened'">
                <field key="{{key}}" type="{{getType(val)}}" value="{{val}}"></field>
            </div>
        </div>
    </fieldset>
    <input type="submit" hm-tap="saveProperties()"/>
</form>