<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <title>Dora Mobile App</title>
        <base href="/">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta http-equiv="Content-Security-Policy"
              content="script-src * 'unsafe-eval';
                      connect-src * 'unsafe-eval';
                      object-src 'self';
                      style-src * 'unsafe-inline';
                      img-src *"
                >
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="/js/vendor/angular-block-ui/angular-block-ui.min.css"/>
        <link rel="stylesheet" href="/js/vendor/fontawesome/css/font-awesome.min.css"/>
        <script src="/js/vendor/angular/angular.min.js"></script>
        <script src="/js/vendor/angular-block-ui/angular-block-ui.min.js"></script>
        <script src="/js/vendor/angular-route.js"></script>
        <script src="/js/vendor/angular-localstorage.js"></script>
        <script src="/js/vendor/hammer.js"></script>
        <script src="/js/vendor/angular-gestures.js"></script>
        <script src="/js/vendor/lodash.min.js"></script>
        <script src="/js/vendor/jxon.js"></script>
        <script src="/js/vendor/mosaic-rest-js.js"></script>
        <script src="/js/app.js"></script>
        <script src="/js/rest.js"></script>
        <script src="/js/directives/valueField.js"></script>
        <script src="/js/directives/field.js"></script>
        <script src="/js/controllers/portals.js"></script>
        <script src="/js/controllers/pages.js"></script>
        <script src="/js/controllers/widgets.js"></script>
        <script src="/js/controllers/widgetProperties.js"></script>
        <script src="/js/directives/filterButtons.js"></script>
        <script src="/js/directives/actionButtons.js"></script>
    </head>
    <body ng-app="app">
        <header>
            {{title}}
            <span style="float: right; margin-right: 30px;">
                <input type="text" ng-model="filterSearch"/>
            </span>

        </header>
        <div id="wrapper">
            <filter-buttons></filter-buttons>
            <action-buttons></action-buttons>
            <div id="scroll-content" ng-view></div>
        </div>
        <footer>
            <span>
                lala
            </span>
            <span>
                User: admin
            </span>
        </footer>
        <!--<div class="app">-->
                <!--<h1>Apache Cordova</h1>-->
                <!--<div id="deviceready" class="blink">-->
                    <!--<p class="event listening">Connecting to Device</p>-->
                    <!--<p class="event received">Device is Ready</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--<script type="text/javascript" src="cordova.js"></script>-->
            <!--<script type="text/javascript" src="/js/index.js"></script>-->
    </body>
</html>
