body {
  background-color: black;
  font-family: helvetica;
}
body header {
  background-color: red;
  background: -webkit-gradient(linear, left top, left bottom, from(red), to(darkred));
  background: -webkit-linear-gradient(top, red, darkred);
  background: -moz-linear-gradient(top, red, darkred);
  background: -ms-linear-gradient(top, red, darkred);
  background: -o-linear-gradient(top, red, darkred);
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 0;
}
body header input {
  outline: 0;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  font-size: 15px;
  padding: 3px 15px;
}
body footer {
  background-color: darkred;
  background: -webkit-gradient(linear, left top, left bottom, from(darkred), to(red));
  background: -webkit-linear-gradient(top, darkred, red);
  background: -moz-linear-gradient(top, darkred, red);
  background: -ms-linear-gradient(top, darkred, red);
  background: -o-linear-gradient(top, darkred, red);
  position: fixed;
  z-index: 2;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 0;
}
body footer span:first-child {
  float: left;
}
body footer span:nth-child(2) {
  float: right;
  padding-right: 40px;
}
body header,
body footer {
  padding: 0 20px;
  font-size: 13px;
  color: #f3f3f3;
  line-height: 50px;
}
#wrapper {
  z-index: 1;
  padding: 50px 0 48px 0;
  width: 100%;
}
#scroll-content {
  z-index: 1;
  padding: 0;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
  color: white;
  padding: 0 90px;
}
