@import 'variables';
@import 'mixins';

body {
  background-color: @app-bg-color;
  font-family:helvetica;
  header{
    .gradient(red, darkred);
    position:fixed;
    z-index:2;
    top:0;
    left:0;
    width:100%;
    height:@header-footer-height;
    padding:0;
    input {
      outline: 0;

      -moz-border-radius: 15px;
      -webkit-border-radius: 15px;
      border-radius: 15px;
      font-size: 15px;
      padding: 3px 15px;
    }
  }

  footer {
    .gradient(darkred, red);
    position: fixed;
    z-index:2;
    bottom:0; left:0;
    width:100%;
    height: @header-footer-height;
    padding:0;
    span:first-child {
      float: left
    }
    span:nth-child(2) {
      float: right;
      padding-right: 40px;
    }
  }
  header, footer{
    padding: 0 20px;
    font-size: 13px;
    color: #f3f3f3;
    line-height: @header-footer-height;
  }
}

#wrapper {
  z-index:1;
  padding: @header-footer-height 0 48px 0;
  width: 100%;
}

#scroll-content {
  z-index:1;
  padding:0;
  -webkit-overflow-scrolling:touch;
  overflow:auto;
  color: white;
  padding: 0 @scroll-content-padding;
}