ul.figure-list {
  list-style-type: none;
}
ul.figure-list li {
  float: left;
  padding-right: 40px;
}
ul.figure-list li figure {
  padding: 2px 2px;
  border: 5px solid black;
  margin: 0 0;
}
ul.figure-list li figure.active {
  padding: 2px 2px;
  border: 5px red solid;
}
ul.figure-list li figure figcaption {
  background-color: white;
  padding: 5px 5px;
  color: black;
}
.aside-buttons {
  margin-top: 120px;
}
.aside-buttons a {
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
}
.floating-btn {
  width: 60px;
}
.left-buttons,
.right-buttons {
  position: fixed;
}
.right-buttons {
  right: 15px;
}
.left-buttons {
  left: 15px;
}
.widget-properties {
  background-color: lightgray;
  font-size: 17px;
  color: black;
}
.widget-properties value-field {
  float: left;
}
.widget-properties fieldset {
  padding: 10px 10px;
  border: none;
}
.widget-properties fieldset label {
  display: inline-block;
  width: 240px;
}
.widget-properties fieldset input {
  width: 300px;
  font-size: 17px;
}
.widget-properties fieldset .btn-action {
  float: right;
  padding-right: 10px;
}
.widget-properties .expanded {
  margin-top: 30px;
  background-color: #cecece;
  padding: 10px 10px;
}
.widget-properties .expanded field {
  padding: 10px 0;
}
.widget-properties input[type="submit"] {
  padding: 10px 10px;
}
.widget-properties .fa-2x {
  font-size: 1.4em;
}
ul.pages li {
  padding-left: 0;
  display: block;
}
ul.pages li figure {
  border: 4px solid black;
}
ul.pages li figure.active {
  border: 4px solid red;
}
ul.masterpage-extended {
  border-top: 1px solid red;
  list-style-type: none;
  padding-left: 0;
}
ul.masterpage-extended .active {
  border: 4px solid green;
}
ul.figure-list.widgets {
  list-style-type: none;
}
ul.figure-list.widgets li {
  padding: 5px 5px;
}
ul.figure-list.widgets li figure {
  background-color: lightgray;
  width: 170px;
  text-align: center;
  border: 5px solid black !important;
  padding: 2px 2px;
}
ul.figure-list.widgets li figure.active {
  padding: 2px 2px;
  border: 5px solid red !important;
}
ul.figure-list.widgets li figure figcaption {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
body {
  background-color: black;
  font-family: helvetica;
}
body header {
  background-color: red;
  background: -webkit-gradient(linear, left top, left bottom, from(red), to(darkred));
  background: -webkit-linear-gradient(top, red, darkred);
  background: -moz-linear-gradient(top, red, darkred);
  background: -ms-linear-gradient(top, red, darkred);
  background: -o-linear-gradient(top, red, darkred);
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 0;
}
body header input {
  outline: 0;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  font-size: 15px;
  padding: 3px 15px;
}
body footer {
  background-color: darkred;
  background: -webkit-gradient(linear, left top, left bottom, from(darkred), to(red));
  background: -webkit-linear-gradient(top, darkred, red);
  background: -moz-linear-gradient(top, darkred, red);
  background: -ms-linear-gradient(top, darkred, red);
  background: -o-linear-gradient(top, darkred, red);
  position: fixed;
  z-index: 2;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 0;
}
body footer span:first-child {
  float: left;
}
body footer span:nth-child(2) {
  float: right;
  padding-right: 40px;
}
body header,
body footer {
  padding: 0 20px;
  font-size: 13px;
  color: #f3f3f3;
  line-height: 50px;
}
#wrapper {
  z-index: 1;
  padding: 50px 0 48px 0;
  width: 100%;
}
#scroll-content {
  z-index: 1;
  padding: 0;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
  color: white;
  padding: 0 90px;
}
.ngdialog-message label {
  display: inline-block;
  width: 150px;
}
.ngdialog-message input {
  display: inline-block;
  width: 200px;
}