@border-width: 5px;

ul.figure-list.widgets {
  list-style-type: none;
  li {
    padding: 5px 5px;
    figure {
      background-color: lightgray;
      width: 170px;
      text-align: center;
      border: @border-width solid black !important;
      padding: 2px 2px;
      &.active {
        padding: 2px 2px;
        border: @border-width solid red !important;
      }
      figcaption {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
