.widget-properties {
  background-color: lightgray;
  font-size: 17px;
  color: black;
}
.widget-properties value-field {
  float: left;
}
.widget-properties fieldset {
  padding: 10px 10px;
  border: none;
}
.widget-properties fieldset label {
  display: inline-block;
  width: 240px;
}
.widget-properties fieldset input {
  width: 300px;
  font-size: 17px;
}
.widget-properties fieldset .btn-action {
  float: right;
  padding-right: 10px;
}
.widget-properties .expanded {
  margin-top: 30px;
  background-color: #cecece;
  padding: 10px 10px;
}
.widget-properties .expanded field {
  padding: 10px 0;
}
.widget-properties input[type="submit"] {
  padding: 10px 10px;
}
.widget-properties .fa-2x {
  font-size: 1.4em;
}
