.widget-properties {
  background-color: lightgray;
  font-size: 17px;
  color: black;
  value-field {
    float: left;
  }
  fieldset {

    label {
      display: inline-block;
      width: 240px;
    }
    input {
      width: 300px;
      font-size: 17px;
    }
    padding: 10px 10px;
    border: none;
    .btn-action {
      float: right;
      padding-right: 10px;
    }
  }
  .expanded {
    margin-top: 30px;
    background-color: darken(lightgray, 2%);
    padding: 10px 10px;
    field {
      padding: 10px 0;
    }
  }
  input[type="submit"] {
    padding: 10px 10px;
  }

  .fa-2x {
    font-size: 1.4em;
  }
}